<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f7dc3017-877e-4b14-ad5c-e74a6a7340cd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Flex_AnsellAfeDemo</ID>
  <Name>Flex_AnsellAfeDemo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="32" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8771" scrolltop="5956" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="36169" y="22357" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Account" left="11561" top="8065" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3969" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000810f0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="30d9d1be-bc80-4c66-a72c-07a02f411884_Account" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Afe" left="13202" top="27447" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3678" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00005e0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="30d9d1be-bc80-4c66-a72c-07a02f411884_Afe" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Currency" left="8321" top="27898" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3069" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000fd0b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="30d9d1be-bc80-4c66-a72c-07a02f411884_Currency" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Division" left="16263" top="17621" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="30d9d1be-bc80-4c66-a72c-07a02f411884_Division" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="ExchangeRate" left="20" top="-4481" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3810" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000e20e0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="30d9d1be-bc80-4c66-a72c-07a02f411884_ExchangeRate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactActuals" left="27063" top="17197" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="30d9d1be-bc80-4c66-a72c-07a02f411884_FactActuals" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactBudget" left="18941" top="6946" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="30d9d1be-bc80-4c66-a72c-07a02f411884_FactBudget" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactFinancial" left="5420" top="10934" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="30d9d1be-bc80-4c66-a72c-07a02f411884_FactFinancial" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Function" left="10820" top="13342" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3043" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000e30b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="30d9d1be-bc80-4c66-a72c-07a02f411884_Function" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Nature" left="20" top="12494" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="30d9d1be-bc80-4c66-a72c-07a02f411884_Nature" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Purpose" left="18821" top="27526" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="30d9d1be-bc80-4c66-a72c-07a02f411884_Purpose" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Site" left="21663" top="22323" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="30d9d1be-bc80-4c66-a72c-07a02f411884_Site" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14741" top="19424" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3422" height="8323" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Afe-Division]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17763" y="19923" />
                    <point x="17763" y="23685" />
                    <point x="15041" y="23685" />
                    <point x="15041" y="27447" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1121" top="13874" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="12570" height="13873" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Afe-Nature]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="2" sourceattachpoint="5" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1520" y="14373" />
                    <point x="1520" y="20910" />
                    <point x="13391" y="20910" />
                    <point x="13391" y="27447" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11090" top="27997" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="2412" height="902" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Afe-Currency]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="11" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11390" y="28499" />
                    <point x="12296" y="28499" />
                    <point x="12296" y="28297" />
                    <point x="13202" y="28297" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15742" top="20892" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="13121" height="7055" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactActuals-Afe]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="10" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16141" y="27447" />
                    <point x="16141" y="24320" />
                    <point x="28563" y="24320" />
                    <point x="28563" y="21192" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18963" top="18373" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="8400" height="1121" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactActuals-Division]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="13" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19263" y="18772" />
                    <point x="23163" y="18772" />
                    <point x="23163" y="19194" />
                    <point x="27063" y="19194" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16580" top="28066" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="2541" height="2181" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Afe-Purpose]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="2" sourceattachpoint="12" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18821" y="28465" />
                    <point x="18080" y="28465" />
                    <point x="18080" y="29947" />
                    <point x="16880" y="29947" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11942" top="14722" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="2849" height="13025" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Afe-Function]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="2" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12341" y="15221" />
                    <point x="12341" y="21334" />
                    <point x="14491" y="21334" />
                    <point x="14491" y="27447" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13563" top="13882" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="13800" height="3962" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactActuals-Function]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="6" sourceattachpoint="13" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13863" y="14281" />
                    <point x="20463" y="14281" />
                    <point x="20463" y="17544" />
                    <point x="27063" y="17544" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="24363" top="20544" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="3000" height="3541" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactActuals-Site]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="6" sourceattachpoint="15" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="24663" y="23685" />
                    <point x="25863" y="23685" />
                    <point x="25863" y="20844" />
                    <point x="27063" y="20844" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6620" top="15634" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="7721" height="12313" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactFinancial-Afe]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="2" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13941" y="27447" />
                    <point x="13941" y="21691" />
                    <point x="6920" y="21691" />
                    <point x="6920" y="15934" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8120" top="9028" logicalid="23" controlid="23" masterid="0" hint1="0" hint2="0" width="3741" height="3606" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactFinancial-Account]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="8" sourceattachpoint="18" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11561" y="9427" />
                    <point x="9620" y="9427" />
                    <point x="9620" y="12334" />
                    <point x="8420" y="12334" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8120" top="13134" logicalid="24" controlid="24" masterid="0" hint1="0" hint2="0" width="8443" height="6038" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactFinancial-Division]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="12" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16263" y="18772" />
                    <point x="12342" y="18772" />
                    <point x="12342" y="13434" />
                    <point x="8420" y="13434" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8120" top="12584" logicalid="25" controlid="25" masterid="0" hint1="0" hint2="0" width="3000" height="2097" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactFinancial-Function]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="8" sourceattachpoint="12" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10820" y="14281" />
                    <point x="9620" y="14281" />
                    <point x="9620" y="12884" />
                    <point x="8420" y="12884" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8120" top="14234" logicalid="26" controlid="26" masterid="0" hint1="0" hint2="0" width="13843" height="9851" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactFinancial-Site]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="8" sourceattachpoint="14" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="21663" y="23685" />
                    <point x="15042" y="23685" />
                    <point x="15042" y="14534" />
                    <point x="8420" y="14534" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="13034" logicalid="27" controlid="27" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactFinancial-Nature]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="8" sourceattachpoint="13" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="13433" />
                    <point x="4220" y="13433" />
                    <point x="4220" y="13434" />
                    <point x="5420" y="13434" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="17364" top="10641" logicalid="28" controlid="28" masterid="0" hint1="0" hint2="0" width="3377" height="7480" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactBudget-Division]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="7" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17763" y="17621" />
                    <point x="17763" y="14281" />
                    <point x="20441" y="14281" />
                    <point x="20441" y="10941" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11942" top="10641" logicalid="29" controlid="29" masterid="0" hint1="0" hint2="0" width="8249" height="3201" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactBudget-Function]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="7" sourceattachpoint="4" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12341" y="13342" />
                    <point x="12341" y="12142" />
                    <point x="19891" y="12142" />
                    <point x="19891" y="10941" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="20691" top="10641" logicalid="30" controlid="30" masterid="0" hint1="0" hint2="0" width="2872" height="12182" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactBudget-Site]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="7" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="23163" y="22323" />
                    <point x="23163" y="16632" />
                    <point x="20991" y="16632" />
                    <point x="20991" y="10941" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15291" top="24549" logicalid="31" controlid="31" masterid="0" hint1="0" hint2="0" width="8272" height="3198" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Afe-Site]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="2" sourceattachpoint="5" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="23163" y="25048" />
                    <point x="23163" y="26247" />
                    <point x="15591" y="26247" />
                    <point x="15591" y="27447" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-8771</DiagramViewPortLeft>
            <DiagramViewPortTop>5956</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Flex_AnsellAfeDemo</DataSourceID>
  <Schema>
    <xs:schema id="Flex_AnsellAfeDemo" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Flex_AnsellAfeDemo" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="f46290d6-998b-4316-b753-87a8f6253843">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Account" msprop:design-time-name="dabfa7b3-f9f6-469a-8da8-9faae17af117" msprop:FriendlyName="Account" msprop:DbSchemaName="30d9d1be-bc80-4c66-a72c-07a02f411884" msprop:DbTableName="Account" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AccountId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="20626a39-616e-4aed-a2c0-6166a8c564ef" msprop:DbColumnName="AccountId" msprop:FriendlyName="AccountId" type="xs:int" />
                  <xs:element name="AccountName" msprop:design-time-name="10990412-6574-4d27-80cc-1b2a09154bc2" msprop:DbColumnName="AccountName" msprop:FriendlyName="AccountName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FriendlyAccountName" msprop:design-time-name="a1998193-e765-48cd-b948-9b5b277f7f16" msprop:DbColumnName="FriendlyAccountName" msprop:FriendlyName="FriendlyAccountName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FactType" msprop:design-time-name="49593e91-9da9-4420-a88c-7c54ae22ea72" msprop:DbColumnName="FactType" msprop:FriendlyName="FactType" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Afe" msprop:design-time-name="0ea103dc-57ba-4bf1-adb0-636044931074" msprop:FriendlyName="Afe" msprop:DbSchemaName="30d9d1be-bc80-4c66-a72c-07a02f411884" msprop:DbTableName="Afe" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AfeId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b7216747-d71a-4a83-9788-39f5e9f60ac9" msprop:DbColumnName="AfeId" msprop:FriendlyName="AfeId" type="xs:long" />
                  <xs:element name="CreateDate" msprop:design-time-name="2bb39f52-3038-43dc-ae79-bcbf14cae381" msprop:DbColumnName="CreateDate" msprop:FriendlyName="CreateDate" type="xs:dateTime" />
                  <xs:element name="ProjectName" msprop:design-time-name="075cb5f2-c44c-43f2-8188-0a1c0d2ea482" msprop:DbColumnName="ProjectName" msprop:FriendlyName="ProjectName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DivisionId" msprop:design-time-name="e9d89e00-6c33-4f3b-87b7-23b3b6dbceee" msprop:DbColumnName="DivisionId" msprop:FriendlyName="DivisionId" type="xs:int" />
                  <xs:element name="FunctionId" msprop:design-time-name="57f2d517-b0d4-47e6-bd5f-76539ea49df0" msprop:DbColumnName="FunctionId" msprop:FriendlyName="FunctionId" type="xs:int" />
                  <xs:element name="SiteId" msprop:design-time-name="4e5718f6-a79a-482d-898f-c135d1c06656" msprop:DbColumnName="SiteId" msprop:FriendlyName="SiteId" type="xs:int" />
                  <xs:element name="ExpenditureType" msprop:design-time-name="08e7fddf-4726-4849-a07a-63fe8dd471fb" msprop:DbColumnName="ExpenditureType" msprop:FriendlyName="ExpenditureType" type="xs:string" minOccurs="0" />
                  <xs:element name="StageGateProjectId" msprop:design-time-name="46a8135c-2863-4aba-aa79-c5dc24a6d173" msprop:DbColumnName="StageGateProjectId" msprop:FriendlyName="StageGateProjectId" type="xs:string" minOccurs="0" />
                  <xs:element name="ReferenceNo" msprop:design-time-name="c458609e-006b-47cc-97f0-ed37051ff0d7" msprop:DbColumnName="ReferenceNo" msprop:FriendlyName="ReferenceNo" type="xs:string" minOccurs="0" />
                  <xs:element name="NatureId" msprop:design-time-name="9ac5c945-761f-4ef0-be63-38aba3a8a776" msprop:DbColumnName="NatureId" msprop:FriendlyName="NatureId" type="xs:int" />
                  <xs:element name="PurposeId" msprop:design-time-name="7c693e6b-9c57-428c-a393-427d24e0a392" msprop:DbColumnName="PurposeId" msprop:FriendlyName="PurposeId" type="xs:int" />
                  <xs:element name="Description" msprop:design-time-name="ed919e51-e25c-49ac-8ade-8eb51cbc392c" msprop:DbColumnName="Description" msprop:FriendlyName="Description" type="xs:string" minOccurs="0" />
                  <xs:element name="Proposal" msprop:design-time-name="ed648118-2e76-460c-9c74-bc183aa9403c" msprop:DbColumnName="Proposal" msprop:FriendlyName="Proposal" type="xs:string" minOccurs="0" />
                  <xs:element name="ProjectBenefits" msprop:design-time-name="f737d48d-bf4a-4be1-b80e-ad433d08d078" msprop:DbColumnName="ProjectBenefits" msprop:FriendlyName="ProjectBenefits" type="xs:string" minOccurs="0" />
                  <xs:element name="ProjectRisks" msprop:design-time-name="abe2a0ec-f0a7-45b7-ad86-8fbafd27ae80" msprop:DbColumnName="ProjectRisks" msprop:FriendlyName="ProjectRisks" type="xs:string" minOccurs="0" />
                  <xs:element name="ControlMeasures" msprop:design-time-name="d7ed3c3e-01eb-43e4-8bc1-84d143e96bfd" msprop:DbColumnName="ControlMeasures" msprop:FriendlyName="ControlMeasures" type="xs:string" minOccurs="0" />
                  <xs:element name="CurrencyId" msprop:design-time-name="f49c38a6-f39e-487b-a729-2d5be7d1e435" msprop:DbColumnName="CurrencyId" msprop:FriendlyName="CurrencyId" type="xs:int" />
                  <xs:element name="Creator" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="a745e589-bfae-4a44-b6ec-68c50dd7e271" msprop:DbColumnName="Creator" msprop:FriendlyName="Creator" type="xs:string" />
                  <xs:element name="ApprovalStatus" msprop:design-time-name="a8ae1eb1-12e8-4fda-9aa6-56f813c6dbfb" msprop:DbColumnName="ApprovalStatus" msprop:FriendlyName="ApprovalStatus" type="xs:string" minOccurs="0" />
                  <xs:element name="IsActive" msprop:design-time-name="63526335-36d3-47df-a2bf-29d47db6e231" msprop:DbColumnName="IsActive" msprop:FriendlyName="IsActive" type="xs:boolean" />
                  <xs:element name="IsDraft" msprop:design-time-name="c3bbf2e1-b191-450c-8685-bbaaecfdb762" msprop:DbColumnName="IsDraft" msprop:FriendlyName="IsDraft" type="xs:boolean" />
                  <xs:element name="OriginalAfeId" msprop:design-time-name="047194cf-ef5e-4c2e-aa5b-66ada3fb8011" msprop:DbColumnName="OriginalAfeId" msprop:FriendlyName="OriginalAfeId" type="xs:long" minOccurs="0" />
                  <xs:element name="SupplementIndex" msprop:design-time-name="5aec8888-0420-48f6-8c05-bae500ac4f3f" msprop:DbColumnName="SupplementIndex" msprop:FriendlyName="SupplementIndex" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Currency" msprop:design-time-name="f55357af-cbdc-47f5-9269-a9bd91682863" msprop:FriendlyName="Currency" msprop:DbSchemaName="30d9d1be-bc80-4c66-a72c-07a02f411884" msprop:DbTableName="Currency" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CurrencyId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="fbba4018-86b4-4441-81a8-4bc3f9eb5f9e" msprop:DbColumnName="CurrencyId" msprop:FriendlyName="CurrencyId" type="xs:int" />
                  <xs:element name="CurrencyName" msprop:design-time-name="931169bd-29ba-4d08-b767-e64528bac87c" msprop:DbColumnName="CurrencyName" msprop:FriendlyName="CurrencyName" type="xs:string" />
                  <xs:element name="CurrencyCode" msprop:design-time-name="90bbd791-1920-43c3-b062-1a34e3132b0d" msprop:DbColumnName="CurrencyCode" msprop:FriendlyName="CurrencyCode" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Division" msprop:design-time-name="2d3222cb-2263-472b-9828-9ba8a5650073" msprop:FriendlyName="Division" msprop:DbSchemaName="30d9d1be-bc80-4c66-a72c-07a02f411884" msprop:DbTableName="Division" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DivisionId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d8961c50-1efa-4e99-bedb-375b2913c0b6" msprop:DbColumnName="DivisionId" msprop:FriendlyName="DivisionId" type="xs:int" />
                  <xs:element name="DivisionName" msprop:design-time-name="7ce6bdaf-7826-4840-b88f-df16ea87a74f" msprop:DbColumnName="DivisionName" msprop:FriendlyName="DivisionName" type="xs:string" />
                  <xs:element name="DivisionCode" msprop:design-time-name="fc4e7eed-8b69-458c-b2b1-d0dc7676ad64" msprop:DbColumnName="DivisionCode" msprop:FriendlyName="DivisionCode" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_ExchangeRate" msprop:design-time-name="d9637829-9ca1-430c-8078-ba966122d03e" msprop:FriendlyName="ExchangeRate" msprop:DbSchemaName="30d9d1be-bc80-4c66-a72c-07a02f411884" msprop:DbTableName="ExchangeRate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FromCurrency" msprop:design-time-name="6cdebf9f-f38a-4384-af36-974a5ea4b0be" msprop:DbColumnName="FromCurrency" msprop:FriendlyName="FromCurrency" type="xs:int" />
                  <xs:element name="ToCurrency" msprop:design-time-name="0a50980f-7702-44eb-91aa-9aa488054e3a" msprop:DbColumnName="ToCurrency" msprop:FriendlyName="ToCurrency" type="xs:int" />
                  <xs:element name="ExchangeRateValue" msprop:design-time-name="bbf99634-5207-4d36-a914-ce52185bb393" msprop:DbColumnName="ExchangeRateValue" msprop:FriendlyName="ExchangeRateValue" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_FactActuals" msprop:design-time-name="6c638a38-f348-4767-8255-4b7786e67536" msprop:FriendlyName="FactActuals" msprop:DbSchemaName="30d9d1be-bc80-4c66-a72c-07a02f411884" msprop:DbTableName="FactActuals" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b24ccee6-fa53-46f7-b4ac-d21f6717947a" msprop:DbColumnName="FactId" msprop:FriendlyName="FactId" type="xs:long" />
                  <xs:element name="AfeId" msprop:design-time-name="0aea311f-02d0-4058-920a-2a960ae73a42" msprop:DbColumnName="AfeId" msprop:FriendlyName="AfeId" type="xs:long" />
                  <xs:element name="DivisionId" msprop:design-time-name="fe2a68a8-1813-4a52-8038-c3bd463d11ba" msprop:DbColumnName="DivisionId" msprop:FriendlyName="DivisionId" type="xs:int" />
                  <xs:element name="FunctionId" msprop:design-time-name="b959b968-4f81-4e74-8139-fcf3faea96ef" msprop:DbColumnName="FunctionId" msprop:FriendlyName="FunctionId" type="xs:int" />
                  <xs:element name="SiteId" msprop:design-time-name="22c36652-ed36-415e-a5c4-6e95fbde30ac" msprop:DbColumnName="SiteId" msprop:FriendlyName="SiteId" type="xs:int" />
                  <xs:element name="Year" msprop:design-time-name="cd0105ca-0f3e-4a73-8075-f8e7399c4eff" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="Data" msprop:design-time-name="e9db9990-4d9d-4ee5-8db8-2253dc273bd9" msprop:DbColumnName="Data" msprop:FriendlyName="Data" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_FactBudget" msprop:design-time-name="6cfcaa35-9a4b-46fb-8e85-e374c78910f5" msprop:FriendlyName="FactBudget" msprop:DbSchemaName="30d9d1be-bc80-4c66-a72c-07a02f411884" msprop:DbTableName="FactBudget" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d9b477f2-82db-4dbc-bbd7-2a6baeca08bd" msprop:DbColumnName="FactId" msprop:FriendlyName="FactId" type="xs:long" />
                  <xs:element name="DivisionId" msprop:design-time-name="380f3e9a-7021-4b18-b771-767bd8047590" msprop:DbColumnName="DivisionId" msprop:FriendlyName="DivisionId" type="xs:int" />
                  <xs:element name="FunctionId" msprop:design-time-name="2981fb33-4d55-4f4d-8949-dbc437721eb1" msprop:DbColumnName="FunctionId" msprop:FriendlyName="FunctionId" type="xs:int" />
                  <xs:element name="SiteId" msprop:design-time-name="3ea7512c-0881-475a-bb1a-2ba26a5bf522" msprop:DbColumnName="SiteId" msprop:FriendlyName="SiteId" type="xs:int" />
                  <xs:element name="Year" msprop:design-time-name="2bff6349-fc78-4001-9c4a-ef1a5285952e" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="Data" msprop:design-time-name="40bf26f5-4f0a-4bb6-b5c6-117454937f66" msprop:DbColumnName="Data" msprop:FriendlyName="Data" type="xs:decimal" />
                  <xs:element name="InsertedDate" msprop:design-time-name="0169fd87-d02f-4496-901f-9bc7e142c5ed" msprop:DbColumnName="InsertedDate" msprop:FriendlyName="InsertedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_FactFinancial" msprop:design-time-name="e2595668-0b80-4e59-841d-18b834647aa0" msprop:FriendlyName="FactFinancial" msprop:DbSchemaName="30d9d1be-bc80-4c66-a72c-07a02f411884" msprop:DbTableName="FactFinancial" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8f127245-6f25-4b81-9398-d012e51e23c7" msprop:DbColumnName="FactId" msprop:FriendlyName="FactId" type="xs:long" />
                  <xs:element name="AfeId" msprop:design-time-name="56645676-44d0-4424-8c5e-06bfda29aac8" msprop:DbColumnName="AfeId" msprop:FriendlyName="AfeId" type="xs:long" />
                  <xs:element name="AccountId" msprop:design-time-name="5204798d-3458-410a-87a5-7ab0de36b9f5" msprop:DbColumnName="AccountId" msprop:FriendlyName="AccountId" type="xs:int" />
                  <xs:element name="DivisionId" msprop:design-time-name="690a0e2f-0133-4e59-bd7f-109eb62f1468" msprop:DbColumnName="DivisionId" msprop:FriendlyName="DivisionId" type="xs:int" />
                  <xs:element name="FunctionId" msprop:design-time-name="d55bd78b-b5a3-4f13-aa71-751e1d5ce5cf" msprop:DbColumnName="FunctionId" msprop:FriendlyName="FunctionId" type="xs:int" />
                  <xs:element name="SiteId" msprop:design-time-name="eaa78459-1878-4bd0-ac63-c9b93a2208ab" msprop:DbColumnName="SiteId" msprop:FriendlyName="SiteId" type="xs:int" />
                  <xs:element name="NatureId" msprop:design-time-name="c6cf0aba-1743-4a49-bcf9-2a05cf6359ed" msprop:DbColumnName="NatureId" msprop:FriendlyName="NatureId" type="xs:int" />
                  <xs:element name="PurposeId" msprop:design-time-name="4f91e009-1b70-40ca-9909-3c742248a852" msprop:DbColumnName="PurposeId" msprop:FriendlyName="PurposeId" type="xs:int" />
                  <xs:element name="Year" msprop:design-time-name="cfbe3216-798e-41ba-a447-8b064da312de" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="Money" msprop:design-time-name="bbe8f120-2ec5-472a-9219-0b49067fce14" msprop:DbColumnName="Money" msprop:FriendlyName="Money" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Months" msprop:design-time-name="0d9d7977-5723-45fc-b318-907a9e1489ea" msprop:DbColumnName="Months" msprop:FriendlyName="Months" type="xs:int" minOccurs="0" />
                  <xs:element name="Percentage" msprop:design-time-name="dadeef7f-72ae-418c-b5d2-12ca43b8c495" msprop:DbColumnName="Percentage" msprop:FriendlyName="Percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="InsertedDate" msprop:design-time-name="47630bdb-0c09-415b-add4-ba9b7b3a8576" msprop:DbColumnName="InsertedDate" msprop:FriendlyName="InsertedDate" type="xs:dateTime" />
                  <xs:element name="InsertedBy" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="fa70e978-0e65-42c7-90f8-9e8196acdc6d" msprop:DbColumnName="InsertedBy" msprop:FriendlyName="InsertedBy" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Function" msprop:design-time-name="3021764f-33cd-489f-8b1f-96c3908427fc" msprop:FriendlyName="Function" msprop:DbSchemaName="30d9d1be-bc80-4c66-a72c-07a02f411884" msprop:DbTableName="Function" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FunctionId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6bca238e-51a5-43e2-9935-8efc52d1bf70" msprop:DbColumnName="FunctionId" msprop:FriendlyName="FunctionId" type="xs:int" />
                  <xs:element name="FunctionName" msprop:design-time-name="56dd461c-2360-4b83-8bf6-896572c899a7" msprop:DbColumnName="FunctionName" msprop:FriendlyName="FunctionName" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Nature" msprop:design-time-name="df8d3ba1-ca44-4930-bfd7-233167bc5be8" msprop:FriendlyName="Nature" msprop:DbSchemaName="30d9d1be-bc80-4c66-a72c-07a02f411884" msprop:DbTableName="Nature" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="NatureId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d4f272de-1b1d-4ffa-84f8-01dc9f49d3e6" msprop:DbColumnName="NatureId" msprop:FriendlyName="NatureId" type="xs:int" />
                  <xs:element name="NatureName" msprop:design-time-name="5c3599eb-77e5-444a-8b50-fc32ab768798" msprop:DbColumnName="NatureName" msprop:FriendlyName="NatureName" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Purpose" msprop:design-time-name="7113e69b-5401-4d63-a8d0-cf01283da018" msprop:FriendlyName="Purpose" msprop:DbSchemaName="30d9d1be-bc80-4c66-a72c-07a02f411884" msprop:DbTableName="Purpose" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PurposeId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f2207ae9-a5e0-4b0d-89cb-38fab8dd9723" msprop:DbColumnName="PurposeId" msprop:FriendlyName="PurposeId" type="xs:int" />
                  <xs:element name="PurposeName" msprop:design-time-name="38f7b80e-3bd8-4a85-aeed-9d6130941887" msprop:DbColumnName="PurposeName" msprop:FriendlyName="PurposeName" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Site" msprop:design-time-name="1763638f-56c0-4440-80da-14d0b23f0787" msprop:FriendlyName="Site" msprop:DbSchemaName="30d9d1be-bc80-4c66-a72c-07a02f411884" msprop:DbTableName="Site" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SiteId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="be4b9714-8a9b-4b72-bc63-de5dbe4470ec" msprop:DbColumnName="SiteId" msprop:FriendlyName="SiteId" type="xs:int" />
                  <xs:element name="SiteName" msprop:design-time-name="c57564ef-4606-4e6d-a810-055d5ca468f4" msprop:DbColumnName="SiteName" msprop:FriendlyName="SiteName" type="xs:string" />
                  <xs:element name="SiteCode" msprop:design-time-name="5ebcebcb-5987-4105-9b0a-e89342db0bfe" msprop:DbColumnName="SiteCode" msprop:FriendlyName="SiteCode" type="xs:string" />
                  <xs:element name="Region" msprop:design-time-name="3e7b204c-f7fd-44c9-8cc3-3f40f2b5c2dd" msprop:DbColumnName="Region" msprop:FriendlyName="Region" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Account" />
          <xs:field xpath="AccountId" />
        </xs:unique>
        <xs:unique name="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Afe_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Afe" />
          <xs:field xpath="AfeId" />
        </xs:unique>
        <xs:unique name="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Currency_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Currency" />
          <xs:field xpath="CurrencyId" />
        </xs:unique>
        <xs:unique name="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Division_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Division" />
          <xs:field xpath="DivisionId" />
        </xs:unique>
        <xs:unique name="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_ExchangeRate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_ExchangeRate" />
          <xs:field xpath="FromCurrency" />
          <xs:field xpath="ToCurrency" />
        </xs:unique>
        <xs:unique name="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_FactActuals_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_FactActuals" />
          <xs:field xpath="FactId" />
        </xs:unique>
        <xs:unique name="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_FactBudget_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_FactBudget" />
          <xs:field xpath="FactId" />
        </xs:unique>
        <xs:unique name="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_FactFinancial_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_FactFinancial" />
          <xs:field xpath="FactId" />
        </xs:unique>
        <xs:unique name="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Function_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Function" />
          <xs:field xpath="FunctionId" />
        </xs:unique>
        <xs:unique name="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Nature_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Nature" />
          <xs:field xpath="NatureId" />
        </xs:unique>
        <xs:unique name="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Purpose_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Purpose" />
          <xs:field xpath="PurposeId" />
        </xs:unique>
        <xs:unique name="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Site_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Site" />
          <xs:field xpath="SiteId" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Afe-Division" msdata:parent="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Division" msdata:child="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Afe" msdata:parentkey="DivisionId" msdata:childkey="DivisionId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Afe-Nature" msdata:parent="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Nature" msdata:child="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Afe" msdata:parentkey="NatureId" msdata:childkey="NatureId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Afe-Currency" msdata:parent="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Currency" msdata:child="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Afe" msdata:parentkey="CurrencyId" msdata:childkey="CurrencyId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactActuals-Afe" msdata:parent="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Afe" msdata:child="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_FactActuals" msdata:parentkey="AfeId" msdata:childkey="AfeId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactActuals-Division" msdata:parent="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Division" msdata:child="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_FactActuals" msdata:parentkey="DivisionId" msdata:childkey="DivisionId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Afe-Purpose" msdata:parent="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Purpose" msdata:child="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Afe" msdata:parentkey="PurposeId" msdata:childkey="PurposeId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Afe-Function" msdata:parent="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Function" msdata:child="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Afe" msdata:parentkey="FunctionId" msdata:childkey="FunctionId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactActuals-Function" msdata:parent="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Function" msdata:child="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_FactActuals" msdata:parentkey="FunctionId" msdata:childkey="FunctionId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactActuals-Site" msdata:parent="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Site" msdata:child="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_FactActuals" msdata:parentkey="SiteId" msdata:childkey="SiteId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactFinancial-Afe" msdata:parent="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Afe" msdata:child="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_FactFinancial" msdata:parentkey="AfeId" msdata:childkey="AfeId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactFinancial-Account" msdata:parent="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Account" msdata:child="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_FactFinancial" msdata:parentkey="AccountId" msdata:childkey="AccountId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactFinancial-Division" msdata:parent="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Division" msdata:child="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_FactFinancial" msdata:parentkey="DivisionId" msdata:childkey="DivisionId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactFinancial-Function" msdata:parent="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Function" msdata:child="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_FactFinancial" msdata:parentkey="FunctionId" msdata:childkey="FunctionId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactFinancial-Site" msdata:parent="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Site" msdata:child="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_FactFinancial" msdata:parentkey="SiteId" msdata:childkey="SiteId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactFinancial-Nature" msdata:parent="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Nature" msdata:child="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_FactFinancial" msdata:parentkey="NatureId" msdata:childkey="NatureId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactBudget-Division" msdata:parent="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Division" msdata:child="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_FactBudget" msdata:parentkey="DivisionId" msdata:childkey="DivisionId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactBudget-Function" msdata:parent="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Function" msdata:child="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_FactBudget" msdata:parentkey="FunctionId" msdata:childkey="FunctionId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactBudget-Site" msdata:parent="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Site" msdata:child="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_FactBudget" msdata:parentkey="SiteId" msdata:childkey="SiteId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Afe-Site" msdata:parent="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Site" msdata:child="_x0033_0d9d1be-bc80-4c66-a72c-07a02f411884_Afe" msdata:parentkey="SiteId" msdata:childkey="SiteId" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Flex_AnsellAfeDemo xmlns="" />
  </Schema>
</DataSourceView>